defaults.url=https://sentry.io/
defaults.org=yedarm-kim
defaults.project=yedarm-kim-next-boilerplate
cli.executable=..\\..\\..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
